vein: Frame
Module: ExportTypes
Interface Frame
Hierarchy
Frame
Index
Methods
beginItem
buildStyleSelector
endItem
getInput
getLayout
getPainter
getRect
getScale
getSpacing
getStyleProperty
isItemClicked
isItemDisabled
isItemHovered
isItemPressed
setMouseCursor
tryGetItemWidth
Methods
beginItem
beginItem(w, h): void
Parameters
w: number
h: number
Returns void
buildStyleSelector
buildStyleSelector(name, state): string
Parameters
name: string
state: null | string
Returns string
endItem
endItem(): void
Returns void
getInput
getInput(): Input
Returns Input
getLayout
getLayout(): Layout
Returns Layout
getPainter
getPainter(): Painter
Returns Painter
getRect
getRect(): Rect
Returns Rect
getScale
getScale(): number
Returns number
getSpacing
getSpacing(): Vector2
Returns Vector2
getStyleProperty
getStyleProperty(selector, property): any
Parameters
selector: string
property: string
Returns any
isItemClicked
isItemClicked(): boolean
Returns boolean
isItemDisabled
isItemDisabled(): boolean
Returns boolean
isItemHovered
isItemHovered(): boolean
Returns boolean
isItemPressed
isItemPressed(): boolean
Returns boolean
setMouseCursor
setMouseCursor(mouseCursor): void
Parameters
mouseCursor: number
Returns void
tryGetItemWidth
tryGetItemWidth(): null | number
Returns null | number
