vein: Frame
Interface Frame
interface Frame {
    beginItem(w: number, h: number): void;
    buildStyleSelector(name: string, state: null | string): string;
    endItem(): void;
    getInput(): Input;
    getLayout(): Layout;
    getPainter(): Painter;
    getRect(): Rect;
    getScale(): number;
    getSpacing(): Vector2;
    getStyleProperty(selector: string, property: string): unknown;
    isItemClicked(control: number): boolean;
    isItemDisabled(): boolean;
    isItemHovered(): boolean;
    isItemPressed(control: number): boolean;
    isKeyboardOnScreen(): boolean;
    setMouseCursor(mouseCursor: number): void;
    showOnScreenKeyboard(title: string, text: string, maxTextLength: number): void;
    tryGetItemWidth(): null | number;
    tryGetOnScreenKeyboardResult(): null | string;
}
Index
Methods
beginItem
buildStyleSelector
endItem
getInput
getLayout
getPainter
getRect
getScale
getSpacing
getStyleProperty
isItemClicked
isItemDisabled
isItemHovered
isItemPressed
isKeyboardOnScreen
setMouseCursor
showOnScreenKeyboard
tryGetItemWidth
tryGetOnScreenKeyboardResult
Methods
beginItem
beginItem(w, h): void
Parameters
w: number
h: number
Returns void
buildStyleSelector
buildStyleSelector(name, state): string
Parameters
name: string
state: null | string
Returns string
endItem
endItem(): void
Returns void
getInput
getInput(): Input
Returns Input
getLayout
getLayout(): Layout
Returns Layout
getPainter
getPainter(): Painter
Returns Painter
getRect
getRect(): Rect
Returns Rect
getScale
getScale(): number
Returns number
getSpacing
getSpacing(): Vector2
Returns Vector2
getStyleProperty
getStyleProperty(selector, property): unknown
Parameters
selector: string
property: string
Returns unknown
isItemClicked
isItemClicked(control): boolean
Parameters
control: number
0 - MouseLeftButton (default), 1 - MouseRightButton, 2 - MouseScrollWheelUp, 3 - MouseScrollWheelDown
Returns boolean
isItemDisabled
isItemDisabled(): boolean
Returns boolean
isItemHovered
isItemHovered(): boolean
Returns boolean
isItemPressed
isItemPressed(control): boolean
Parameters
control: number
0 - MouseLeftButton (default), 1 - MouseRightButton, 2 - MouseScrollWheelUp, 3 - MouseScrollWheelDown
Returns boolean
isKeyboardOnScreen
isKeyboardOnScreen(): boolean
Returns boolean
setMouseCursor
setMouseCursor(mouseCursor): void
Parameters
mouseCursor: number
Returns void
showOnScreenKeyboard
showOnScreenKeyboard(title, text, maxTextLength): void
Parameters
title: string
text: string
maxTextLength: number
Returns void
tryGetItemWidth
tryGetItemWidth(): null | number
Returns null | number
tryGetOnScreenKeyboardResult
tryGetOnScreenKeyboardResult(): null | string
Returns null | string
