vein: IPainter
Interface IPainter
Hierarchy
IPainter
Index
Methods
drawMultilineText
drawRect
drawSprite
drawText
getPosition
getTextLineCount
getTextWidth
move
setColor
setPosition
Methods
drawMultilineText
drawMultilineText(text, font, scale, w): void
Parameters
text: string
font: number
scale: number
w: number
Returns void
drawRect
drawRect(w, h): void
Parameters
w: number
h: number
Returns void
drawSprite
drawSprite(dict, name, w, h): void
Parameters
dict: string
name: string
w: number
h: number
Returns void
drawText
drawText(text, font, scale): void
Parameters
text: string
font: number
scale: number
Returns void
getPosition
getPosition(): IVector2
Returns IVector2
getTextLineCount
getTextLineCount(text, font, scale, w): number
Parameters
text: string
font: number
scale: number
w: number
Returns number
getTextWidth
getTextWidth(text, font, scale): number
Parameters
text: string
font: number
scale: number
Returns number
move
move(x, y): void
Parameters
x: number
y: number
Returns void
setColor
setColor(r, g, b, a): void
Parameters
r: number
g: number
b: number
a: number
Returns void
setPosition
setPosition(x, y): void
Parameters
x: number
y: number
Returns void
